{
  "name": "starlight-spell-checker-monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Check your documentation for spelling mistakes; multilingual support.",
  "author": "trueberryless-org",
  "type": "module",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "packageManager": "pnpm@9.6.0",
  "private": true,
  "homepage": "https://github.com/trueberryless-org/starlight-spell-checker",
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-spell-checker.git"
  },
  "bugs": "https://github.com/trueberryless-org/starlight-spell-checker/issues"
}
