{
  "name": "starlight-spell-checker-docs",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Check your documentation for spelling mistakes; multilingual support.",
  "author": "trueberryless-org",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.30.3",
    "astro": "^5.1.2",
    "sharp": "^0.33.5",
    "starlight-spell-checker": "workspace:*"
  },
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "private": true,
  "homepage": "https://github.com/trueberryless-org/starlight-spell-checker",
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/starlight-spell-checker.git",
    "directory": "docs"
  },
  "bugs": "https://github.com/trueberryless-org/starlight-spell-checker/issues"
}
